# one-citations-fac

./: docker-compose.yaml
citations-api/: Dockerfile  build.gradle  settings.gradle
citations-api/src/main/java/org/gso/citations/: CitationsApiApplication.java
citations-api/src/main/java/org/gso/citations/configuration/: CommonConfiguration.java  MongoRepositoryConfiguration.java  (+2 more)
citations-api/src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml
citations-api/src/test/java/org/gso/citations/: CitationsApiApplicationTests.java
images-api/: Dockerfile  build.gradle  settings.gradle
images-api/src/main/java/org/gso/images/: ImagesApiApplication.java
images-api/src/main/resources/: application.yaml
images-api/src/test/java/org/gso/images/: ImagesApiApplicationTests.java
kong/: README.md  docker-compose.yaml
kong/conf/: kong.yml
profiles-api/: Dockerfile  build.gradle  docker-compose.yaml
profiles-api/src/main/java/org/gso/profiles/: ProfilesApplication.java
profiles-api/src/main/java/org/gso/profiles/configuration/: SecurityConfiguration.java
profiles-api/src/main/java/org/gso/profiles/dto/: ProfileDto.java
profiles-api/src/main/java/org/gso/profiles/endpoint/: ProfileController.java
profiles-api/src/main/java/org/gso/profiles/repository/: ProfileRepository.java
profiles-api/src/main/java/org/gso/profiles/service/: ProfileService.java
profiles-api/src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml
scripts/: start-dev.sh  start-docker.sh  stop-dev.sh  stop-docker.sh
(+20 files in other folders)
