plugins {
	id 'org.springframework.boot'        version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'java'
}

group = 'org.gso'
version = '1.0.0-SNAPSHOT'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

bootJar {
	archiveFileName='application.jar'
}

dependencies {
	implementation 		'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 		'org.springframework.boot:spring-boot-starter-validation'
	implementation 		'org.springframework.boot:spring-boot-starter-web'
	implementation 		'org.springframework.boot:spring-boot-starter-security'
	implementation 		'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 		'com.github.rutledgepaulv:q-builders:1.6'
	implementation 		'com.github.rutledgepaulv:rest-query-engine:0.7.1'
	implementation      'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.3'
	compileOnly 		'org.projectlombok:lombok'
	developmentOnly 	'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 	'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
